{
  "name": "irl.so",
  "short_name": "irl",
  "description": "connect in real life. stay connected online.",
  "start_url": "/?d=a",
  "id": "/?d=a",
  "display": "standalone",
  "display_override": [
    "standalone"
  ],
  "theme_color": "#ffffff",
  "background_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "irlsofavicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "irlso192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "irlso512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot.jpg",
      "sizes": "1280x720",
      "type": "image/jpg",
      "platform": "wide"
    }
  ],
  "categories": [
    "social"
  ],
  "lang": "en",
  "dir": "ltr",
  "handle_links": "not-preferred",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "prefer_related_applications": false,
  "side_panel": {
    "preferred_width": 600
  }
}